{
    "name": "@lsp-placeholder/aws-lsp-s3-binary",
    "version": "0.0.1",
    "description": "S3 Language Server Binary",
    "main": "out/index.js",
    "bin": {
        "aws-lsp-s3-binary": "./out/index.js"
    },
    "scripts": {
        "compile": "tsc --build",
        "package-x64": "pkg --targets node18-linux-x64,node18-win-x64,node18-macos-x64 --out-path bin --compress GZip ."
    },
    "dependencies": {
        "@lsp-placeholder/aws-lsp-s3": "^0.0.1"
    },
    "devDependencies": {
        "pkg": "^5.8.1"
    }
}
