{
    "name": "@aws-toolkits/telemetry",
    "version": "0.0.2",
    "description": "A library used by the AWS Toolkit, Amazon Q for VSCode to provide telemetry",
    "main": "./lib/generateTelemetry.js",
    "scripts": {
        "build": "ts-node ./scripts/setUpPackage.ts && tsc -p ./",
        "validatePackaged": "ts-node ./scripts/validatePackagedJson.ts",
        "prepack": "npm run build && npm run test && npm run validatePackaged",
        "test": "npm run build && jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aws/aws-toolkit-common.git"
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node",
        "testPathIgnorePatterns": [
            "/node_modules/",
            "/resources/"
        ]
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/aws/aws-toolkit-common/issues"
    },
    "homepage": "https://github.com/aws/aws-toolkit-common#readme",
    "devDependencies": {
        "@types/fs-extra": "^11.0.0",
        "@types/jest": "^30.0.0",
        "@types/lodash": "^4.14.165",
        "@types/node": "^20.14.9",
        "@types/yargs": "^17.0.3",
        "jest": "^30.0.4",
        "ts-jest": "^29.1.5",
        "ts-node": "^10.2.1",
        "typescript": "^5.5.2"
    },
    "dependencies": {
        "ajv": "^6.12.6",
        "cross-spawn": "^7.0.6",
        "fs-extra": "^11.1.0",
        "lodash": "^4.17.20",
        "prettier": "^3.3.2",
        "ts-morph": "^23.0.0",
        "yargs": "^17.0.1"
    }
}
