{
    "compilerOptions": {
        "module": "UMD",
        "target": "es2020",
        "moduleResolution": "node",
        "lib": ["es2020"],
        "outDir": "out",
        "sourceMap": true,
        "skipLibCheck": true,
        "strict": true,
        "esModuleInterop": true
    },
    "include": [
        "src", "test"
    ],
    "exclude": [
        "node_modules",
    ]
}